<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Translator</title>
  <meta name="description" content="Translator powered by DeepL API">
  <style>
    *{font-weight:400;vertical-align:middle;}
    body,html{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;}
    nav,nav>ul,nav details ul{display:flex;}
    nav details ul{flex-direction:column;}
    nav ul,nav details summary{list-style:none;padding:0;}
    summary::-webkit-details-marker{display:none;}
    header{width:100%;top:0;position:fixed;background-color:rgb(255 255 255 / .8);backdrop-filter:saturate(180%) blur(5px);box-shadow:inset 0 -1px 0 0 rgba(0,0,0,.1);}
    nav,main{width:96%;max-width:1080px;margin:0 auto;}
    nav{align-items:center;justify-content:space-between;height:4em;}
    nav a{text-decoration:none;color:inherit;}
    nav>ul{gap:2em;}
    nav ul a:after{content:"";width:0;height:1px;display:block;background-color:currentColor;transition:width .16s ease-in-out;}
    nav ul a:hover{color:#06c;}
    nav ul a:hover:after{width:100%;}
    nav details{display:none;}
    nav details ul{align-items:center;position:absolute;margin:0;top:3.35em;left:0;width:100vw;background-color:rgb(255 255 255 / .96);backdrop-filter:saturate(180%) blur(5px);box-shadow:inset 0 -1px 0 0 rgba(0,0,0,.1);font-size:1.2em;}
    nav details li{padding:1em;}
    nav details[open] .nav-switch:before{transform:translate3d(0,5px,0) rotate(45deg);}
    nav details[open] .nav-switch:after{transform:translate3d(0,-5px,0) rotate(-225deg);}
    .nav-switch{display:block;position:relative;width:24px;height:12px;margin-top:-5px;cursor:pointer;}
    .nav-switch:before,.nav-switch:after{content:"";position:absolute;left:0;width:100%;height:2px;background-color:#000;transition:transform .3s;}
    .nav-switch:before{top:0;}
    .nav-switch:after{bottom:0;}
    main{display:grid;gap:1em;grid-template-columns:repeat(2,50%);margin:4em auto;padding:1em 0;white-space:nowrap;}
    textarea{font-family:sans-serif;font-size:1em;resize:vertical;padding:1em;border:1px solid #6d4aff;outline:none;border-radius:.3em;transition:border .3s;}
    textarea:focus{box-shadow:0 0 0 3px rgb(109 74 255 / 30%);}
    p{margin:0;padding:1em;background-color:#f5f5f7;white-space:pre-wrap;border-radius:.3em;}
    select{border:1px solid #eaeaff;border-radius:.3em;}
    @media (max-width:40em){nav>ul{display:none;}nav details{display:block;}main{grid-template-columns:auto;}h1{grid-column:auto;}}
  </style>
</head>
<body>
  <header>
    <nav>
      <h1><a href="#">Translator</a></h1>
      <ul>
        <li><a href="#">Translate</a></li>
        <li><a title="Beta version powered by m2m" href="m2m.html">Beta</a></li>
      </ul>
      <details>
        <summary><span class="nav-switch"></span></summary>
        <ul>
          <li><a href="#">Translate</a></li>
          <li><a title="Beta version powered by m2m" href="m2m.html">Beta</a></li>
        </ul>
      </details>
    </nav>
  </header>
  <main>
    <label>Select target language:<select name="lang"><option value="zh">&#x1F1E8;&#x1F1F3; Chinese</option><option value="en">&#x1F1FA;&#x1F1F8; English</option><option value="fr">&#x1F1EB;&#x1F1F7; French</option><option value="id">&#x1F1EE;&#x1F1E9; Indonesian</option></select></label>
    <label>Result: </label>
    <textarea name="text" cols="30" rows="10"></textarea>
    <p></p>
  </main>
  <script>
    function debounce(f,w,i){var t;return function(){var c=this,a=arguments,l=function(){t=null;if(!i)f.apply(c,a);},n=i&&!t;clearTimeout(t);t=setTimeout(l,w);if(n)f.apply(c,a);};}
    const t=document.querySelector('textarea'),l=document.querySelector('select'),o=document.querySelector('p');t.focus();
    const translate=()=>{let x=t.value.split('\n'),g=l.value,n=x.filter(e=>e.trim()),p=JSON.stringify({text_list:n,target_lang:g});if(n.length>0){fetch('https://translate.mxtrans.net',{method:'POST',body:p}).then(r=>r.json()).catch(e=>console.error('Error:',e)).then(d=>{if(d&&d.translations&&d.translations.length===n.length){let i=0;o.innerHTML=x.map(e=>e.trim()?d.translations[i++].text+'<br/>':'<br/>').join('');}else{o.innerHTML='';}});}else{o.innerHTML='';}}
    t.addEventListener('keyup',e=>e.key==='Enter'&&translate());
    t.addEventListener('input',debounce(translate,200));
    l.addEventListener('change',translate);
  </script>
</body>
</html>